VITE_APP_API_HOST=http://www.kobis.or.kr/kobisopenapi/webservice/rest
VITE_APP_API_KEY=009da2d2de5b5d9c422047ac3d110379

VITE_APP_API_ANOTHER_VERSION=3
VITE_APP_API_ANOTHER_HOST=https://api.themoviedb.org
VITE_APP_API_ANOTHER_KEY=7d229ca04fa6f47f9241e1865a6ab0be
VITE_APP_IMAGE_ANOTHER_PREFIX=https://image.tmdb.org/t/p/w300

